<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>总书记点击的经典诗词</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css" />
    <!--<link rel="stylesheet" href="http://at.alicdn.com/t/font_468470_rs41ziw5e6zuxr.css" />-->
    <script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./js/tools.js"></script>
    <script type="text/javascript" src="./js/data.js"></script>
    <script type="text/javascript" src="./js/jweixin-1.0.0.js"></script>
    <script src="http://i.vojs.cn/ljh/jhutils/weixin.js"></script>
</head>

<body>
    <div class="page" id="page">
        <div class="swiper-container f-con">
            <div class="swiper-wrapper f-con">
                <a class="swiper-slide f-con" id="img_bg">
                    <div id="square" class="container animated">
                        <img src="image/xia.png">
                        <img src="./image/bird.png" alt="" id="bird">
                        <img src="./image/bird.png" alt="" id="bird2">
                        <img src="./image/bird.png" alt="" id="bird3">
                        <img src="./image/shan.png" alt="" id="shan">
                        <img src="./image/shan.png" alt="" id="shan2">
                        <img src="./image/shan.png" alt="" id="shan3">
                    </div>
                </a>
                <a class="swiper-slide f-con">
                    <p class="f-con" style="background: white">
                        <img src="./image/loading.gif" class="loading">
                    </p>
                </a>
            </div>
        </div>
        <!-- 文章概况 -->
        <!--  <div class="article" style="display: none">
            <div class="btn-next"></div>
            <div class="article-con">
                <h2 class="f-tac">总书记点击的经典诗词《明妃曲二首》</h2>
                <p>2013年3月25日，在坦桑尼亚尼雷尔国际会议中心，中国国家主席习近平发表了题为《永远做可靠朋友和真诚伙伴》的演讲，他引用了宋代文学家王安石《明妃曲二首·其二》中的诗句。</p>
                <div class="article-img">
                    <a class="btn-voice"><i class="iconfont icon-bofang"></i></a>
                    <img src="./image/1_02.png" alt="">
                    <p class="f-tar"><span class="article-from">新华社记者 王晔 摄</span></p>
                </div>
                <p>习近平总书记引用“人生乐在相知心”这一诗句，表达了增进中非人民相互了解和认知的诚挚愿望，寄托了中国与非洲国家作为知心朋友携手共建未来的美好祝愿。</p>
                <audio src="./voice/sugar.mp3" preload></audio>
            </div>
            <div class="bg-end">
                <div class="btn-detail"></div>
            </div>
        </div> -->
        <!-- 文章详情 -->
        <!--   <div class="detail">
            <div class="btn-next"></div>
            <div class="detail-shi f-tac">
                <h2>《明妃曲二首·其二》</h2>
                <h3>作者：王安石</h3>
                <p>明妃初嫁与胡儿，毡车百辆皆胡姬。
                    <br>含情欲语独无处，传与琵琶心自知。
                    <br> 黄金杆拨春风手，弹看飞鸿劝胡酒。
                    <br> 汉宫侍女暗垂泪，沙上行人却回首。
                    <br> 汉恩自浅胡恩深，人生乐在相知心。
                    <br> 可怜青冢已芜没，尚有哀弦留至今。
                    <br>
                </p>
            </div>
            <div class="detail-con">
                <p class="f-tac"><span class="article-from">朗诵者：江苏新闻广播 林杉</span></p>
                <audio src="./voice/sugar.mp3" controls preload></audio>
                <p>诗中“明妃”就是汉朝出塞和亲的王昭君，王安石以艺术化的笔触，描写了昭君初到边塞时的境况与心情：昭君想找个人说话却无处述说，只能把心事寄托在声声琵琶之中。她一边手弹琵琶劝胡人饮酒，一边眼看飞鸿。“飞鸿”是飞翔的大雁，古人认为大雁是可以传递书信的，因此常常用来寄托思念之情，这一细节描写巧妙地刻画了昭君对故乡的思念。昭君所弹的琵琶音调，感动得“汉宫侍女暗垂泪，沙上行人却回首”。《明妃曲二首》体现出王安石诗作的特点，从描绘人物意态，到解剖人物心理，将渲染、烘托、细节描写等诸多手法用入诗中，使诗歌的表现力更强。“汉恩自浅胡恩深，人生乐在相知心”两句，将“汉恩”和“胡恩”进行了对比，把“相知”作为感情的最高层次，超越了普通民族感情的界限，与其他引用昭君出塞故事的诗作满篇哀怨的情绪不同，王安石的《明妃曲二首》别出心裁地塑造了爱国思乡却又深明大义的昭君形象。诗中“人生乐在相知心”一句也成为千古流传的名句。</p>
            </div>
            <div class="bg-end">
            </div>
        </div> -->
    </div>
    <script type="text/javascript" src="./js/swiper-3.4.2.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script>
    var main = new Main();
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        followFinger: true,
        touchRatio: 0.5, //拖动阻力
        longSwipesRatio: 0.2, //翻页距离
        onSlideChangeStart: function(swiper) {
            main.init();
            wx.config({
                // 配置信息, 即使不正确也能使用 wx.ready
                debug: false,
                appId: '',
                timestamp: 1,
                nonceStr: '',
                signature: '',
                jsApiList: []
            });
            wx.ready(function() {
                document.getElementById('voice').play();
            });
        }
    });
    </script>
    <script src="http://i.vojs.cn/ljh/jhutils/wxshare.js"></script>
    <script>
    jhUtils.setWxShare({
        title: document.title,
        desc: '聆听经典诗词，汲取精神力量！塑造文化自信，共圆中国梦想！',
        link: location.href,
        imgUrl: 'http://ossftp.vojs.tv/taoyue/cash/project100/image/beijing.png'
    });
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?281046c303c18f150802aed1f2e10a90";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>

</html>