<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="./js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="./css/artstore.css" rel="stylesheet">
    <link href='http://fonts.font.im/css?family=Lobster|Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper" id="navbar">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <p class="navbar-text">welcome to <b>Art Store</b>,<b>Login</b> or <b>Create</b> new account</p>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>My Aaccount</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Wish List</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Shopping Cart</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Checkout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand font-lob font-40"><b>Art Store</b></span>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <form class="navbar-form navbar-right" action="http://www.randyconnolly.com/tests/process.php">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for..." name="keywords">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse  pull-left">
                        <ul class="nav navbar-nav">
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./about.html">About</a></li>
                            <li><a href="./work.html">Work</a></li>
                            <li><a href="./artists.html">Artists</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Specials <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container font-lob" style="margin-top:240px">
        <div class="row">
            <div class="jumbotron about-jumbo">
                <h1 style="font-family: Arial Narrow">About Us</h1>
                <p>This assignment was created by Mengyao Lyu.</p>
                <p>It was created for COMP 2511 at Mount Poyal University.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 footer">
                    All images are copyright to their owners. This is just a hypothetucal site
                    <span class="pull-right">&copy; 2014 Copytype Art Store. &middot;</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>