<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="./js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="./css/artstore.css" rel="stylesheet">
    <link href='http://fonts.font.im/css?family=Lobster|Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand font-lob" href="#">Assign 2</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse pull-left">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="artists.html">Artists</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active font-lob">
                <img class="first-slide" src="./images/boucher.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Francois Boucher</h1>
                        <p>This painting entitled <i>Madame de Pompadour</i>dates from 1758 and now resides in the National Gallery of Scotland.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item font-lob">
                <img class="second-slide" src="./images/david.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 >Jacques-Louis David</h1>
                        <p><i>The intervention of the Sabine Women was painted in 1799 and resides in the Musée du Louvre, Paris.</i></p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item font-lob">
                <img class="third-slide" src="./images/vermeer.jpg" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Jan Veemeer</h1>
                        <p><i>The Art of Painting</i> is consisdered by many to be Vermeer's masterpiece.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing font-mav">
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img class="img-circle" src="./images/tiny/120010.jpg" alt="image" width="140" height="140">
                <h2>Portrait of Eleanor of Toledo</h2>
                <p><i>The Portrait of Eleanor of Toledo and Her Son</i> is a painting by the Italianartist Agnolo di Cosimo, known as Bronzino, finished ca. 1545. One of his most famous works, it is housed in the Uffizl Gallery of Florence. Italy and is considered one of the preeminent examples of Mannerist portraiture.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="./images/tiny/116010.jpg" alt="image" width="140" height="140">
                <h2>Portrait of the Artist</h2>
                <p ><i>Portrait of the Artist Holding a Thistle</i> is an oil painting on parchment pasted on canvas by German artist Albrecht Dǖrer, painted in 1493. It is the earliest of Dǖrer's painted self-portraits and has been identified as one of the first self-portraits painted by a Northern artist.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="./images/tiny/106020.jpg" alt="image" width="140" height="140">
                <h2>Girl with a Pearl Earring</h2>
                <p><i>Girl with a Pearl Earring</i> is one of Johannes Vermeer's masterworks and, as the name implies, uses a pearl earring for a focal point. Today the painting is kept in the Mauritshuis gallery in The Hague. It is sometimes referred to as "the Mona Lisa of the North" or "the Dutch Mona Lisa".</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 footer">
                    All images are copyright to their owners. This is just a hypothetucal site
                    <span class="pull-right">&copy; 2014 Copyright Art Store. &middot;</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>