<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Work</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="./js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="./css/artstore.css" rel="stylesheet">
    <link href='http://fonts.font.im/css?family=Lobster|Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper" id="navbar">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <p class="navbar-text">welcome to <b>Art Store</b>,<b>Login</b> or <b>Create</b> new account</p>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>My Aaccount</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Wish List</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Shopping Cart</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Checkout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand font-lob font-40"><b>Art Store</b></span>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <form class="navbar-form navbar-right" action="http://www.randyconnolly.com/tests/process.php">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for..." name="keywords">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse  pull-left">
                        <ul class="nav navbar-nav">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li  class="active"><a href="./work.html" >Work</a></li>
                            <li><a href="./artists.html">Artists</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Specials <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container" style="margin-top:240px">
        <div class="row">
            <div class="col-md-10">
                <div class="page-header font-lob">
                    <h1>Self-protrait in a Straw Hat<br><small class="font-14">by <a href="#">Louise Elisabenth Lebrun</a></small></h1>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <a href="#" class="thumbnail"><img src="./images/113010.jpg" alt="..."></a>
                    </div>
                    <div class="col-md-7">
                        <p class="font-16 font-mav">The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau du Paille', ehich LeBrun has seen in Antwerp. It was Exhibited in Paris in 1782 at the Salon de la Correspondance. LeBrun's originals is recorded in a private collection in France.</p>
                        <p><b class="text-danger font-24">$700</b></p>
                        <div class="btn-group">
                            <a class="btn btn-lg btn-info"><span class="glyphicon glyphicon-gift"></span>Add to Wish List</a>
                            <a class="btn btn-lg btn-info"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Shopping Cart</a>
                        </div>
                        <div class="panel panel-default" style="margin-top:20px;">
                            <ul class="list-group">
                                <li class="list-group-item disabled font-18">product details</li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-4"><b>Date:</b></div>
                                        <div class="col-sm-8">1782</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-4"><b>Medium:</b></div>
                                        <div class="col-sm-8">Oil on canvas</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-4"><b>Dimensions:</b></div>
                                        <div class="col-sm-8">98cm X 71cm</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-4"><b>Home:</b></div>
                                        <div class="col-sm-8"><a href="#">National Gallery,london</a></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-4"><b>Genres:</b></div>
                                        <div class="col-sm-8"><a href="#">Realism,Rococo</a></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-4"><b>Subjects:</b></div>
                                        <div class="col-sm-8"><a href="#">People,Arts</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <dov class="col-md-12">
                        <div class="page-header font-lob">
                            <h1>Similar-Products</h1>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./images/thumbs/116010.jpg">
                                    <div class="caption">
                                        <h4 class="text-info">Artist Holding a Thistle</h4>
                                        <p>
                                            <a href="#" class="btn btn-sm btn-primary" role="button"><span class="glyphicon glyphicon-eye-open"></span>View</a>
                                            <a href="#" class="btn btn-sm btn-success" role="button"><span class="glyphicon glyphicon-gift"></span>Wish</a>
                                            <a href="#" class="btn btn-sm btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./images/thumbs/120010.jpg">
                                    <div class="caption">
                                        <h4 class="text-info">Portrait of Eleanor of Toledo</h4>
                                        <p>
                                            <a href="#" class="btn btn-sm btn-primary" role="button"><span class="glyphicon glyphicon-eye-open"></span>View</a>
                                            <a href="#" class="btn btn-sm btn-success" role="button"><span class="glyphicon glyphicon-gift"></span>Wish</a>
                                            <a href="#" class="btn btn-sm btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./images/thumbs/107010.jpg">
                                    <div class="caption">
                                        <h4 class="text-info">Madame de Pompadour</h4>
                                        <p>
                                            <a href="#" class="btn btn-sm btn-primary" role="button"><span class="glyphicon glyphicon-eye-open"></span>View</a>
                                            <a href="#" class="btn btn-sm btn-success" role="button"><span class="glyphicon glyphicon-gift"></span>Wish</a>
                                            <a href="#" class="btn btn-sm btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="./images/thumbs/106020.jpg">
                                    <div class="caption">
                                        <h4 class="text-info">Girl with a Pearl Earring</h4>
                                        <p>
                                            <a href="#" class="btn btn-sm btn-primary" role="button"><span class="glyphicon glyphicon-eye-open"></span>View</a>
                                            <a href="#" class="btn btn-sm btn-success" role="button"><span class="glyphicon glyphicon-gift"></span>Wish</a>
                                            <a href="#" class="btn btn-sm btn-info" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dov>
                </div>
            </div>
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading">Cart</div>
                    <div class="panel-body">
                        <div class="media">
                            <div class="media-left media-middle">
                                <a href="#"><img class="media-object" src="./images/tiny/116010.jpg" alt="..." width="40" height="40"></a>
                            </div>
                            <div class="media-body font-12">
                                <!-- <h4 class="media-heading">Artist Holding a Thistle</h4>  -->
                                Artist Holding a Thistle
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left media-middle">
                                <a href="#"><img class="media-object" src="./images/tiny/113010.jpg" alt="..." width="40" height="40"></a>
                            </div>
                            <div class="media-body font-12">
                                <!-- <h4 class="media-heading">Artist Holding a Thistle</h4>  -->
                                Artist Holding a Thistle
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <small> safdasdf: $1200</small>
                        <div class="text-center ">
                            <button class="btn btn-primary btn-sm font-12"><span class="glyphicon glyphicon-pencil"></span>Edit</button>
                            <button class="btn btn-primary btn-sm font-12"><span class="glyphicon glyphicon-arrow-right"></span>Checkout</button>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">Popular Artists</div>
                    <!-- <div class="panel-body"> -->
                    <ul class="list-group no-border">
                        <li class="list-group-item  no-border"><a href="#">Caravaggio</a></li>
                        <li class="list-group-item  no-border"><a href="#">Cezanne</a></li>
                        <li class="list-group-item  no-border"><a href="#">Matisse</a></li>
                        <li class="list-group-item  no-border"><a href="#">Michelangelo</a></li>
                        <li class="list-group-item  no-border"><a href="#">Picasso</a></li>
                        <li class="list-group-item  no-border"><a href="#">Van Gogh</a></li>
                    </ul>
                    <!-- </div> -->
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">Popular Genres</div>
                    <!-- <div class="panel-body"> -->
                    <ul class="list-group no-border">
                        <li class="list-group-item no-border"><a href="#">Baroque</a></li>
                        <li class="list-group-item no-border"><a href="#">Cubism</a></li>
                        <li class="list-group-item no-border"><a href="#">Impressionism</a></li>
                        <li class="list-group-item no-border"><a href="#">Renaissance</a></li>
                    </ul>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-work font-16">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <dl>
                        <dt><span class="glyphicon glyphicon-exclamation-sign"></span>About Us</dt>
                        <dd>Lorem lpsum is simplu dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</dd>
                    </dl>
                </div>
                <div class="col-md-3">
                    <dl>
                        <dt><span class="glyphicon glyphicon-earphone"></span>Customer Service</dt>
                        <dd><a href="#">Delivery Imformation</a></dd>
                        <dd><a href="#">Privacy Policy</a></dd>
                        <dd><a href="#">Shipping</a></dd>
                        <dd><a href="#">Terms and Conditions</a></dd>
                    </dl>
                </div>
                <div class="col-md-3">
                    <dl>
                        <dt><span class="glyphicon glyphicon-shopping-cart"></span>Just Ordered</dt>
                        <dd>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="./images/tiny/13030.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading text-info">Arrangement in Grey ans Black</h4> 5 minitues ago
                                </div>
                            </div>
                        </dd>
                        <dd>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="./images/tiny/116010.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading text-info">Artist Holding a Thistle</h4> 11 minitues ago
                                </div>
                            </div>
                        </dd>
                        <dd>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="./images/tiny/113010.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading text-info">Self-portrait in a Straw Hat</h4> 23 minitues ago
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-3">
                    <dl>
                        <dt><span class="glyphicon glyphicon-envelope"></span>Contuct Us</dt>
                        <dd>
                            <form action="http://www.randyconnolly.com/tests/process.php">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name " placeholder="Enter name ...">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Enter email ...">
                                </div>
                                <div class="form-group">
                                    <textarea id="" cols="10" rows="2" class="form-control" name="message" placeholder="Enter message ..."></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary" style="width:100%">Submit</button>
                            </form>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 footer" >
                    All images are copyright to their owners. This is just a hypothetucal site
                    <span class="pull-right">&copy; 2014 Copyright Art Store &middot;</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>