/*首页*/

.page {
/*    overflow: hidden;
    overflow-y: scroll;*/

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    font-family: "Microsoft Yahei", Tahoma, Arial, Helvetica, Simsun, STHeiti;
    color: #000;

    -webkit-overflow-scrolling: touch;
}

.loading {
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 4%;
    left: 50%;
    margin-left: -0.5rem;
}

#img_bg {
    background-image: url("../image/beijing.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.btn-next {
    position: absolute;
    top: 0;
    right: 0;

    width: 1.6rem;
    height: 1.6rem;

    background-image: url("../image/btn_next.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bg-end {
    /*position: absolute;
    bottom: 0;

    width: 100%;
    height: 3rem;

    background-image: url(../image/bg_2.png);
    background-repeat: no-repeat;
    background-position: 0 -4rem;
    background-size: cover;*/
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 8rem;
    background-image: url(../image/bg_2.png);
    background-repeat: no-repeat;
    background-position: -7.5px 0rem;
    background-size: cover;
}

.article-con,
.detail-con {
    position: relative;
    z-index: 2;

    margin: 0 auto;
    width: 90%;
}

.article,
.detail {
    position: relative;

    box-sizing: border-box;
    padding-bottom: 3rem;
    width: 100%;
    min-height: 100%;

    background-repeat: no-repeat;
    background-size: contain;
}

.article p,
.detail p {
    font-size: .26rem;
    line-height: 1.9;
    text-indent: 2em;
    letter-spacing: .1em;
    margin-top: 3.5px;
}

.article h2,
.detail h2 {

    font-size: .32rem;
    font-weight: 600;
    letter-spacing: .1em;
}












/*文章article*/

.article {
    padding-top: 1.6rem;

    background-image: url("../image/bg_1.png");
    overflow: hidden;
}

.article .btn-detail {
    position: absolute;
    bottom: 1.8rem;
    left: 52%;

    margin-left: -1.9rem;
    width: 3.4rem;
    height: .5rem;

    background-image: url(../image/btn_yz.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 12
}

.article .btn-voice {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 67px;
    height: 67px;
}

.icon-bofang {
    display: inline-block;
    background: url(../image/btn_pause.png);
    width: 100%;
    height: 100%;
    transform: scale(0.65);
}

.icon-zanting {
    display: inline-block;
    background: url(../image/play.png);
    width: 100%;
    height: 100%;
    transform: scale(0.65);
}

.article .btn-voice .iconfont {
    font-size: 1rem;
    font-weight: bold;
}

.article h2 {
    margin-bottom: .4rem;
}

.article-img {
    position: relative;

    margin: .4rem 0;
}

.article img {
    width: 100%;
}

.article-from {
    font-size: .24rem;
    font-weight: 600;
    margin-left: -9%;
}

.article audio {
    width: 0;
    height: 0;
}











/*文章detail*/

.detail {
    padding-top: 2.4rem;

    background-image: url("../image/bg_3.png");
    overflow: hidden;
}

.detail h3 {

    font-size: .24rem;
    font-weight: 600;
    letter-spacing: .1em;
    margin-top: 6px;
}

.detail-shi {
    background-image: url(../image/bg_5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding: 0.6rem 0;
    margin-bottom: 0.2rem;
    position: relative;
}

.detail-shi p {
    text-indent: 0;
    margin-top: 0.3rem;
    font-family: '黑体';
    font-weight: 600;
}

.detail audio {
    width: 100%;
    border: 1px solid #f2f2f2;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

.detail-shi-l {
    position: absolute;
    top: 0;
    height: 100%;
    width: auto;
    right: -0.1rem;
}

.detail-shi-r {
    position: absolute;
    top: 0;
    height: 100%;
    width: auto;
    left: -0.1rem;
}

.detail-blank-l {
    position: absolute;
    right: 50%;
    top: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    -webkit-transition: all 1.5s ease-in;
    -moz-transition: all 1.5s ease-in;
    transition: all 1.5s ease-in;
}

.detail-blank-r {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    -webkit-transition: all 1.5s ease-in;
    -moz-transition: all 1.5s ease-in;
    transition: all 1.5s ease-in;
}

.animated {
    animation-duration: 1s;
    /*动画时间*/
    animation-fill-mode: both;
    /*播放后的状态*/
    animation-iteration-count: infinite;
    /*动作循环的次数：infinite 无限循环*/
    display: block;
}

.container {
    margin: 589px auto;
    text-align: center;
    animation-name: container;
    /*动画的名称*/
    width: 75px;
}

@keyframes container {
    0% {
        margin: 547px auto;
    }
    50% {
        margin: 564px auto;
    }
    100% {
        margin: 547px auto;
    }
}

#bird {
    position: absolute;
    bottom: 4rem;
    z-index: 1;
    left: -100%;
    -webkit-animation: move_1 10s linear infinite forwards;
    -moz-animation: move_1 10s linear infinite forwards;
    animation: move_1 10s linear infinite forwards;
}

#bird2 {
    position: absolute;
    bottom: 4rem;
    z-index: 1;
    left: -100%;
    -webkit-animation: move_1 10s 5s linear infinite forwards;
    -moz-animation: move_1 10s 5s linear infinite forwards;
    animation: move_1 10s 5s linear infinite forwards;
}

#shan {
    position: absolute;
    bottom: 0rem;
    z-index: 1;
    left: -100%;
    -webkit-animation: move_1 10s linear infinite forwards;
    -moz-animation: move_1 10s linear infinite forwards;
    animation: move_1 10s linear infinite forwards;
}

#shan2 {
    position: absolute;
    bottom: 0rem;
    z-index: 1;
    left: -100%;
    -webkit-animation: move_1 10s 5s linear infinite forwards;
    -moz-animation: move_1 10s 5s linear infinite forwards;
    animation: move_1 10s 5s linear infinite forwards;
}


@-webkit-keyframes move_1 {
    0% {
        opacity: 1;
        left: -100%;
    }
    100% {
        opacity: 1;
        left: 100%;
    }
}

@-moz-keyframes move_1 {
    0% {
        opacity: 1;
        left: -100%;
    }
    100% {
        opacity: 1;
        left: 100%;
    }
}

@keyframes move_1 {
    0% {
        opacity: 1;
        left: -100%;
    }
    100% {
        opacity: 1;
        left: 100%;
    }
}
#bird3 {
    position: absolute;
    bottom: 4rem;
    z-index: 1;
       -webkit-animation: move_2  5s linear  forwards;
    -moz-animation: move_2  5s linear  forwards;
    animation: move_2  5s linear  forwards;
}

#shan3 {
    position: absolute;
    bottom: 0rem;
    z-index: 1;
    -webkit-animation: move_2  5s linear  forwards;
    -moz-animation: move_2  5s linear  forwards;
    animation: move_2  5s linear  forwards;
}
@-webkit-keyframes move_2 {
    0% {
        opacity: 1;
        left: 0;
    }
    100% {
        opacity: 1;
        left: 100%;
        display: none;
    }
}

@-moz-keyframes move_2 {
    0% {
        opacity: 1;
        left: 0;
    }
    100% {
        opacity: 1;
        left: 100%;
        display: none;
    }
}

@keyframes move_2 {
    0% {
        opacity: 1;
        left: 0;
    }
    100% {
        opacity: 1;
        left: 100%;
        display: none;
    }
}