<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>超稳乐娱</title>
    <style>
    body {
        background-color: black;
        margin: 0;
        overflow: hidden;
    }
    .wrap{
        background-image: url(bg.gif);
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: center;
    background-size: 100% 100%;

    }
    </style>
</head>

<body>
    <h1 style="position: absolute;color: #fff;text-align: center;display: block;width: 100%;top:50px;font-family:'隶书';font-size:40px;">超稳乐娱</h1>
    <ul style="margin-top:150px;left:50%;margin-left:-9rem;position:absolute;line-height: 3rem;display: block;text-align: center;color:blue;font-family:'隶书';text-decoration:none;">
        <li style="list-style-type:none;"><a style="color:red;font-size:20px;display: block;margin:auto;text-align: center;background: rgba(255,255,255,0.6);border-radius: 3rem;width: 13rem;text-decoration:none;" href="http://www.y4d6v.cn/nine9ye/index?skin=chaowen">超稳大厅</a></li>
        <li style="list-style-type:none;"><a style="color:orange;font-size:20px;display: block;margin:auto;text-align: center;background: rgba(255,255,255,0.6);border-radius: 3rem;margin-top: 1rem;text-decoration:none;" href="http://www.y4d6v.cn/nine9ye/index?skin=dasheng">大圣大厅</a></li>
        <li style="list-style-type:none;"><a style="color:yellow;font-size:20px;display: block;margin:auto;text-align: center;background: rgba(255,255,255,0.6);border-radius: 3rem;margin-top: 1rem;text-decoration:none;" href="http://www.y4d6v.cn/nine9ye/index?skin=feiying">飞鹰大厅</a></li>
        <li style="list-style-type:none;"><a style="color:green;font-size:20px;display: block;margin:auto;text-align: center;background: rgba(255,255,255,0.6);border-radius: 3rem;margin-top: 1rem;text-decoration:none;" href="http://www.y4d6v.cn/nine9ye/index?skin=liuliu">六六大厅</a></li>
        <li style="list-style-type:none;"><a style="color:blue;font-size:20px;display: block;margin:auto;text-align: center;background: rgba(255,255,255,0.6);border-radius: 3rem;margin-top: 1rem;text-decoration:none;" href="http://www.y4d6v.cn/nine9ye/index?skin=518">518大厅</a></li>
    </ul>
    <div class="wrap"></div>
</body>

</html>