/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/*font{
  font-family: 'Montez', cursive;
  font-family: 'Cabin Sketch', cursive;
}
*/

body {
  /*padding-bottom: 40px;*/
  color: #5a5a5a;
}

.font-lob{
 font-family: 'Lobster', cursive;
}
.font-mav{
font-family: 'Maven Pro', sans-serif;
}
.font-12{
  font-size:12px;
}

.font-14{
  font-size: 14px;
}.font-16{
  font-size: 16px;
}

.font-18{
  font-size: 18px;
}
.font-24{
  font-size: 24px;
}
.font-40{
  font-size: 40px;
}
.no-border{
  border: none!important;
}

.footer{
  background: #000;
  color: #fff;
  height: 60px;
  line-height: 60px;
  padding: 0 40px;
}

/* index
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* Carousel base class */
.carousel {
  height: 700px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 700px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}



.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}




.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* work
-------------------------------------------------- */
#navbar{
  margin-top: 0;
}

#navbar {
  float: right;
}

.navbar-nav .glyphicon{
  margin-right: 2px;
}

.panel-footer button.font-12{
  padding: 2px 4px;
}

.footer-work{
      background: #ccc;
    padding-top: 20px;
}
.footer-work dt{
  margin-bottom: 10px;
}
.footer-work dd{
  margin-bottom: 10px;
}

/* about
-------------------------------------------------- */
.about-jumbo{
    background: url(../images/whistler.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    background-position: 20px -34px;
      color: #fff;  
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}


