<!DOCtype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .con {
        position: absolute;
        left: 0;
        width: 100%;
        height: 700px;
        overflow: hidden;
    }

    .btn_show {
        background: yellow;
        opacity: 0;
        cursor: pointer;
    }

    .btn_show:hover {
        opacity: 0.3
    }

    ._1852 {
        position: absolute;
        left: 87px;
        top: 236px;
        width: 298px;
        height: 151px;
        z-index: 1;
    }

    ._1902_2 {
        position: absolute;
        left: 5910px;
        top: 180px;
        width: 140px;
        height: 100px;
        z-index: 1;
    }

    ._1902 {
        /*background-image: url("1902.png");*/
        position: absolute;
        left: 5804px;
        top: 356px;
        width: 209px;
        height: 102px;
        z-index: 1;
    }

    ._1899 {
        /*background-image: url("1899.png");*/
        position: absolute;
        left: 5141px;
        top: 400px;
        width: 112px;
        height: 109px;
        z-index: 1;
    }

    ._1883 {
        /*background-image: url("1883随性楼.png");*/
        position: absolute;
        left: 1318px;
        top: 411px;
        width: 79px;
        height: 110px;
        z-index: 1;
    }

    ._1878 {
        /*background-image: url("1878.png");*/
        position: absolute;
        left: 515px;
        top: 451px;
        width: 206px;
        height: 148px;
        z-index: 1;
    }

    ._1878_2 {
        /*background-image: url("1878.png");*/
        position: absolute;
        left: 1025px;
        top: 154px;
        width: 113px;
        height: 118px;
        z-index: 1;
    }

    ._1883_2 {
        /*background-image: url("1883.png");*/
        position: absolute;
        left: 1461px;
        top: 206px;
        width: 173px;
        height: 143px;
        z-index: 1;
    }

    ._1884 {
        /*background-image: url("1884 桂尔庄园.png");*/
        position: absolute;
        left: 2145px;
        top: 308px;
        width: 120px;
        height: 115px;
        z-index: 1;
    }


    ._1885 {
        /*background-image: url("1885桂尔宫.png");*/
        position: absolute;
        left: 2496px;
        top: 151px;
        width: 101px;
        height: 118px;
        z-index: 1;
    }

    ._1888 {
        /*background-image: url("1888 世博会.png");*/
        position: absolute;
        left: 3561px;
        top: 131px;
        width: 311px;
        height: 107px;
        z-index: 1;
    }



    ._1887 {
        /*background-image: url("1887.png");*/
        position: absolute;
        left: 2896px;
        top: 107px;
        width: 119px;
        height: 114px;
        z-index: 1;
    }


    ._1887_2 {
        /*background-image: url("1887特雷西纳学校.png");*/
        position: absolute;
        left: 3409px;
        top: 318px;
        width: 205px;
        height: 123px;
        z-index: 1;
    }


    ._1891 {
        /*background-image: url("1891波得格斯.png");*/
        position: absolute;
        left: 3706px;
        top: 260px;
        width: 172px;
        height: 103px;
        z-index: 1;
    }


    ._1895 {
        /*background-image: url("1895.png");*/
        position: absolute;
        left: 3833px;
        top: 402px;
        width: 132px;
        height: 136px;
        z-index: 1;
    }

    ._1898_2 {
        /*background-image: url("1898卡尔维特之家.png");*/
        position: absolute;
        left: 4601px;
        top: 119px;
        width: 185px;
        height: 125px;
        z-index: 1;
    }

    ._1898 {
        /*background-image: url("1898.png");*/
        position: absolute;
        left: 4322px;
        top: 432px;
        width: 192px;
        height: 117px;
        z-index: 1;
    }



    ._1900 {
        /*background-image: url("1900 美景楼.png");*/
        position: absolute;
        left: 5269px;
        top: 238px;
        width: 168px;
        height: 118px;
        z-index: 1;
    }

    ._1902_3 {
        /*background-image: url("1902马洛卡.png");*/
        position: absolute;
        left: 6127px;
        top: 296px;
        width: 185px;
        height: 83px;
        z-index: 1;
    }

    ._1904 {
        /*background-image: url("1904巴特罗.png");*/
        position: absolute;
        left: 6323px;
        top: 146px;
        width: 171px;
        height: 115px;
        z-index: 1;
    }

    ._1926 {
        /*background-image: url("1926.png");*/
        position: absolute;
        left: 7565px;
        top: 241px;
        width: 337px;
        height: 250px;
        z-index: 1;
    }

    ._1905 {
        /*background-image: url("1905.png");*/
        position: absolute;
        left: 6965px;
        top: 176px;
        width: 136px;
        height: 123px;
        z-index: 1;
    }

    ._1877 {
        /*background-image: url("椭圆 1 拷贝 20.png");*/
        position: absolute;
        left: 426px;
        top: 243px;
        width: 215px;
        height: 122px;
        z-index: 1;
    }

    .img_alert {
        width: 250px;
        height: 260px;
        background: #3a3f49;
        position: absolute;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: rgb(58, 63, 73);
        box-shadow: 1.888px 2.331px 5.82px 0.18px rgba(0, 0, 0, 0.3);


        top: 200px;
        left: 200px;
        z-index: 2;
    }

    .img_alert_bottom {
        height: 90px;
        position: absolute;
        bottom: 0;
        padding-top: 20px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }

    .img_alert_top {
        position: absolute;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        top: 0;
        bottom: 90px;
        background-image: url(./img/0.1高迪出生.jpg);
    }

    .img_alert_top_2 {
        position: absolute;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 164px;
        height: 164px;
        left: 50%;
        margin-left: -82px;
        top: 10px;
        border-radius: 50%;
        background-image: url(./img/0.1高迪出生.jpg);
    }

    .img_alert_icon {
        left: 96px;
        height: 54px;
        position: absolute;
        top: 54px;
        left: 98px;
        z-index: 3;
        cursor: pointer;
    }

    .img_alert_bottom dt {
        font-size: 28px;
        color: #fff;
    }

    .img_alert_bottom dd {
        margin-top: 6px;
        font-size: 14px;
        color: #bebebe;
    }
    </style>
</head>

<body>
    <div class="con">
        <div class="imgbox" id="drag" style="left: -616px;">
            <img src="./img/timeline_2.jpg" alt="">
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script>
var data = [{
        name: '高迪出生',
        year: '1852',
        addr: '塔拉戈那',
        type: 'img',
        class: "_1852",
        src: "0.1高迪出生.jpg",
    }, {
        name: '高迪获天才称号',
        year: '1878',
        addr: '巴塞罗那大学',
        type: 'img',
        class: "_1878",
        src: "0.2高迪获天才称号.jpg",
    }, {
        name: '马塔罗现代艺术馆',
        year: '1877',
        addr: '塔拉戈那',
        type: 'img',
        class: "_1877",
        src: "1马塔罗.jpg"
    }, {
        name: '文森之家',
        year: '1878',
        addr: '巴塞罗那',
        type: 'img',
        class: "_1878_2"
    }, {
        name: '随性楼',
        year: '1883',
        addr: '科米利亚斯',
        type: 'img',
        class: "_1883"
    }, {
        name: '圣家族大教堂',
        year: '1883',
        addr: '巴塞罗那',
        type: 'url',
        class: "_1883_2"
    }, {
        name: '桂尔庄园',
        year: '1884',
        addr: '巴塞罗那',
        type: 'img',
        class: "_1884"
    }, {
        name: '桂尔宫',
        year: '1885',
        addr: '巴塞罗那',
        type: 'img',
        class: "_1885"
    }, {
        name: '主教宫',
        year: '1887',
        addr: '阿斯托加',
        type: 'img',
        class: "_1887"
    }, {
        name: '特雷西那学校',
        year: '1887',
        addr: '巴塞罗那',
        type: 'img',
        class: "_1887_2"
    }, {
        name: '世博会',
        year: '1888',
        addr: '巴塞罗那',
        type: 'img',
        class: "_1888"
    }, {
        name: '博得格斯之家',
        year: '1891',
        addr: '莱昂',
        type: 'img',
        class: "_1891",
        src: ""
    }, {
        name: '高迪酒窖',
        year: '1895',
        addr: '西切斯',
        type: 'img',
        class: "_1895",
        src: ""
    }, {
        name: '桂尔纺织村教堂',
        year: '1898',
        addr: '圣科洛马',
        type: 'video',
        class: "_1898",
        src: "13桂尔纺织村教堂.jpg"
    }, {
        name: '卡尔维特之家',
        year: '1898',
        addr: '巴塞罗那',
        type: 'img',
        class: "_1898_2",
        src: "12卡尔维特之家.jpg"
    }, {
        name: '桂尔公园',
        year: '1899',
        addr: '巴塞罗那',
        type: 'img',
        class: "_1899",
        src: "14桂尔公园.jpg"
    }, {
        name: '美景楼',
        year: '1900',
        addr: '巴塞罗那',
        type: 'video',
        class: "_1900",
        src: "15美景楼.jpg"
    }, {
        name: '阿蒂加斯花园',
        year: '1902',
        addr: '拉波夫拉',
        type: 'img',
        class: "_1902",
        src: "16阿帝加斯花园.jpg",
    }, {
        name: '山区躲雨鹏',
        year: '1902',
        addr: '拉波夫拉',
        type: 'img',
        class: "_1902_2",
        src: ""
    },
    {
        name: '马洛卡大教堂',
        year: '1902',
        addr: '马洛卡岛',
        type: 'img',
        class: "_1902_3",
        src: "17马洛卡大教堂jpg.jpg",
    }, {
        name: '巴特罗之家',
        year: '1904',
        addr: '巴塞罗那',
        type: 'img',
        class: "_1904",
        src: "18巴特罗之家.jpg",
    }, {
        name: '米拉之家',
        year: '1905',
        addr: '巴塞罗那',
        type: 'video',
        class: "_1905",
        src: "19米拉之家.jpg"
    }, {
        name: '高迪死亡',
        year: '1926',
        addr: '巴塞罗那',
        type: 'img',
        class: "_1926",
        src: '高迪死亡.jpg'
    }
];

function init() {
    var html = "";
    for (var i = 0; i < data.length; i++) {
        var d = data[i],
            $d = JSON.stringify(d);
        html += '<div class="btn_show ' + d.class + '" datatype=' + $d + '></div>';
    };
    $("#drag").append(html);
}
init();


$("#drag").draggable({ axis: "x" });
$("#drag").on("click",function(e){
	$('.img_alert').remove();
})
$("body").on("click", ".btn_show", function(e) {

    if ($('.img_alert')[0]) {
        $('.img_alert').remove();
    }
    var _l = parseInt($(this).css("left")),
        _t = parseInt($(this).css("top")) - 280,
        _w = parseInt($(this).css("width")),
        css = {
            left: _l,
            top: _t,
        },
        d = JSON.parse($(this).attr('datatype')),
        html_top, html;
    if (_t < 0) {
        css.top = parseInt($(this).css("top"));
        css.left = parseInt($(this).css("left")) + _w + 20;
    }
    switch (d.type) {
        case "img":
            html_top = '  <div class="img_alert_icon"><img src="./img/btn_img.png" alt=""></div>\
                <div class="img_alert_top" style="background-image: url(./img/' + d.src + ');">\
                </div>'
            break;
        case "video":
            html_top = '  <div class="img_alert_icon"><img src="./img/btn_video.png" alt=""></div>\
                <div class="img_alert_top"  style="background-image: url(./img/' + d.src + ');">\
                	<video src="' + d.url + '"></video>\
                </div>'
            break;
        case "url":
            html_top = '  <a class="img_alert_icon" href="'+d.url+'"><img src="./img/btn_url.png" alt=""></a>\
                <div class="img_alert_top_2" style="background-image: url(./img/' + d.src + ');">\
                </div>'
            break;
    }
    var $html = $('<div class="img_alert">' + html_top + '\
                <div class="img_alert_bottom">\
                    <dl>\
                        <dt>' + d.name + '</dt>\
                        <dd>' + d.addr + '/' + d.year + '</dd>\
                    </dl>\
                </div>\
            </div>');
    $("#drag").append($html);
    $html.css(css);
})
</script>

</html>