<!DOCtype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <style>
    .wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20000px;
        background: #ddd;
    }

    .box {
        min-width: 80px;
        max-width: 200px;
        min-height: 30px;
        position: absolute;
        background: yellow;
        left: 200px;
        top: 300px;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    .box_input {
        width: 100%;
        height: 100%;
    }
    .box_input:focus {
    outline:none;
}

    .btn_close {
        position: absolute;
        top: -10px;
        right: -10px;
        color: white;
        font-size: 19px;
        font-weight: bold;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        /* border: 1px solid red; */
        display: block;
        line-height: 16px;
        text-align: center;
        background: red;
        cursor: pointer;
    }

    .mark {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: yellow;
        position: absolute;
        border: 1px solid red;
        box-sizing: border-box;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
        <h1>双击出现输入框，失去焦点时如果没有输入则删除</h1>
    </div>
</body>
<script>
$("body").on('dblclick', function(e) {
    var pagey = e.pageY + "px";
    var pagex = e.pageX + "px";
    var clienty = e.clientY + "px";
    var clientx = e.clientX + "px";
    var html = $("<div class='box' style='left:" + pagex + ";top:" + pagey + "' ><div class='box_input' contenteditable='true'></div><!--<span class='btn_close'>x</span>--></div>");
    $("body").append(html);
    $(html).find(".box_input")[0].focus();
});
$("body").on("click", ".mark", function(e) {
    var wd = $(this).attr("datatype"),
        left = $(this).css("left"),
        top = $(this).css("top"),
        html = $("<div class='box' style='left:" + left + ";top:" + top + "' ><div class='box_input' contenteditable='true'>"+wd+"</div><!--<span class='btn_close'>x</span>--></div>");
    $("body").append(html);
    $(this).remove();
    $(html).find(".box_input")[0].focus();
});
//清除下沉
$("body").on("dblclick", ".box_input", function(e) {
    e.stopPropagation();
})
$("body").on("dblclick", ".mark", function(e) {
    e.stopPropagation();
})
$("body").on("blur", ".box_input", function(e) {
    var wd = $(this).html(),
        left = $(this).closest('.box').css("left"),
        top = $(this).closest('.box').css("top"),
        mark_html = $("<div class='mark' datatype='" + wd + "'></div>");
    mark_html.css({
        left: left,
        top: top
    });
    if (wd) {
        $("body").append(mark_html);
    }
    $(this).closest('.box').remove();
});

// $("body").on("click", ".btn_close", function(e) {
//     $(this).closest('.box').remove();
// });
</script>

</html>