body {

}

.panel h4 { 
   font-size: 14pt;
   margin-top: 2px;
   margin-bottom: 2px;
}

.spaceabove {
   margin-top: 1em;
}

.navbar {

   margin-bottom: 0; 
}

.navbar-header  {
   padding-left: 1em;


}

.container {
   margin: 0;
   padding: 0;

}

.nav-header {
   padding-left: 15px;
   color: #6B787F;

}

.navbar-brand {
   font-family: 'Roboto Slab','Arvo','Rockwell','Arial','Helvetica',sans-serif;
   font-size: 24px;
}

.rail {
  padding-bottom: 15em;
   background-color: #3d3d3d;
}